# jq '{
#  "name": .name,
#  "version": .version,
#  "homepage": .homepage,
#  "repository": .repository,
#  "bugs": .bugs,
#  "description": .description,
#  "keywords": .keywords,
#  "type": "module",
#  "main": "./mjs/index.js",
#  "exports": {
#    ".": {
#      "import": "./mjs/index.js",
#      "require": "./cjs/index.js"
#    }
#  },
#  "types": .types,
#  "license": .license,
#  "dependencies": .dependencies
#}' ./package.json > ./dist/package.json && 

cp ./README.md ./dist &&
cp -r ./types ./dist &&
cp -r ./examples ./dist &&
rm -rf ./dist/examples/nodeImport/node_modules &&
rm -rf ./dist/examples/nodeRequire/node_modules &&
rm ./dist/examples/nodeRequire/package.json &&
rm ./dist/examples/nodeRequire/package-lock.json &&

cat >./dist/cjs/package.json <<!EOF
{
    "type": "commonjs"
}
!EOF

cat >./dist/mjs/package.json <<!EOF
{
    "type": "module"
}
!EOF
echo "fixup finished"